/******* Change Box Model ***************/
*,
*:before,
*:after {
    box-sizing: border-box;
}

body {
  position: relative;
  margin: 0 auto;
}

#mediaWrapper {
  padding: 1rem 0 0 0;
  position: relative;
  width: 100%;             
  max-width: 1000px;        
  margin: 0 auto;           
}

#wrapper {
    background-color: white;
    max-width: 1000px;           
    width: 100%;
    z-index: 1;
}

.body-bg {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  z-index: -1;
}

header, main, footer {
  padding-left: 0.3rem;
}

header {
  display: flex;
  justify-content: space-between;
}

.siteName a {
    display: block;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: xx-large;
    text-decoration: none;
    color: black;
}

#tools a {
    display: block;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    text-decoration: none;
    color: black;
    margin-top: 1rem;
  }

nav ul li {
  color: white;
  list-style: none;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

nav ul {
  display: flex;
  justify-content: space-evenly;
  background-color: black;
  padding: 1rem 0;
}

h2 {
    font-family: "Libre Baskerville", serif;
    font-weight: 700;
    font-size: medium;
}

.hero {
    display: flex;
    justify-content: center;
    position: absolute;
    justify-self: center;
}

.heroImg {
    width: 85%;
    max-width: 500px;
    position: relative;
    top: 0; right: 0;
}

p, a, li {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
}

.heroText {
    position: absolute;
    top: 0rem;
    left: 0.5rem;
    width: 42%;
    color: rgb(3, 115, 160);
    background-color: rgb(255, 255, 255, 0.65);
}

.heroText h2 {
    margin: 0;
}

.heroText p {
    margin: 0;
    padding: 0;
}

.heroText img {
    width: 75%;
    margin: 0;
}

.gridContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.reviews {
    margin: 65% auto 0 auto;
}

.reviews ul {
    padding: 0 0 0 1.1rem;
}

.reviews li {
    font-size: 0.85rem;
    margin-bottom: 0.5rem;
}

.upgrades {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0.75rem;
    width: 314px;
    margin: 65% auto 0 auto;
}

.upgrades h2 {
    grid-column: 1/3;
}

.upgrades div div {
    background-color: rgb(2, 171, 238);
    border: 2px solid rgb(97, 97, 97);
    border-radius: 2px;
    height: 6rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.upgrades img {
    width: 65px;
    height: fit-content;
}

.upgrades a {
  text-align: center;
  width: 9rem;
  display: block;
}

@media screen and (min-width: 515px) {

  .hero {
    width: fit-content;
    margin: 0 auto;
  }

  .reviews {
    margin-top: 17rem;
  }

  .upgrades {
    margin-top: 17rem;
  }
}

@media screen and (min-width: 630px) {

  #mediaWrapper .body-bg {
    display: block;
  }

    #tools a {
          top: 1.4rem; right: 0.5rem;
    }

    #wrapper {
        width: 80%;
        margin: 1rem auto;
        padding: 0.5rem;

    }

    h2 {
        font-size: x-large;
    }

    .heroText p {
        margin: 1rem 0;
    }  

}

@media screen and (max-width: 740px) {
    .hero {
        margin: 2rem 0 0 1rem;
    }
}

@media screen and (min-width: 740px) {
    .hero {
        margin: 2rem 0 0 4rem;
    }
}

@media screen and (min-width: 925px) {
    .hero {
      padding-left: 10%;
    }
}

@media screen and (max-width: 550px) {

    .gridContainer {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
    }

    .upgrades {
      margin: 1rem 0 0 0;
      grid-gap: .5rem;
    }

    .reviews {
      margin: 65% 0 0 0;
    }
}